<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StickyTableHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Teo-eZ-AUZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8Wd-dl-Nsm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ck-71-z1g">
                                            <rect key="frame" x="20" y="10" width="374" height="128"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="QJr-mk-qc2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-4d-oyf">
                                            <rect key="frame" x="20" y="143" width="374" height="56"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7ck-71-z1g" secondAttribute="trailing" constant="20" id="Bqa-MS-4Qn"/>
                                        <constraint firstItem="7ck-71-z1g" firstAttribute="leading" secondItem="8Wd-dl-Nsm" secondAttribute="leading" constant="20" id="KKX-TQ-Jus"/>
                                        <constraint firstAttribute="trailing" secondItem="x1u-4d-oyf" secondAttribute="trailing" constant="20" id="Lxc-Lm-EqV"/>
                                        <constraint firstItem="7ck-71-z1g" firstAttribute="top" secondItem="8Wd-dl-Nsm" secondAttribute="top" constant="10" id="mPo-vE-TFa"/>
                                        <constraint firstAttribute="bottom" secondItem="x1u-4d-oyf" secondAttribute="bottom" constant="5" id="nz6-TL-sKZ"/>
                                        <constraint firstItem="x1u-4d-oyf" firstAttribute="top" secondItem="7ck-71-z1g" secondAttribute="bottom" constant="5" id="sap-Fj-6wR"/>
                                        <constraint firstItem="x1u-4d-oyf" firstAttribute="leading" secondItem="8Wd-dl-Nsm" secondAttribute="leading" constant="20" id="uTs-EM-59P"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="vqL-3A-BUk">
                                        <rect key="frame" x="0.0" y="232" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqL-3A-BUk" id="UJe-LM-HjC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RwP-fj-1lK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AdP-Gz-LtR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Teo-eZ-AUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="18B-zM-71e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Teo-eZ-AUZ" secondAttribute="trailing" id="5Rq-gZ-mv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Teo-eZ-AUZ" secondAttribute="bottom" id="FUj-nK-iYn"/>
                            <constraint firstItem="Teo-eZ-AUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PqY-cB-cLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="Teo-eZ-AUZ" id="bkJ-WX-Rzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
