<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yW-bb-bIA">
                                <rect key="frame" x="20" y="94" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Lv-IT-TR6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0nl-DV-F2w" appends="YES" id="Tqo-tW-abF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2yW-bb-bIA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="IQU-7L-Iap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2yW-bb-bIA" secondAttribute="trailing" constant="20" id="jQK-dc-yNu"/>
                            <constraint firstItem="2yW-bb-bIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q5v-cU-KU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TzI-GE-t7M"/>
                    <connections>
                        <outlet property="searchContainerView" destination="2yW-bb-bIA" id="KVf-xP-Gs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0nl-DV-F2w">
                    <connections>
                        <action selector="openDetailVC:" destination="BYZ-38-t0r" id="gTD-hV-Owf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="TGw-Cs-NqD">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="iSA-E2-Oxd" customClass="DetailVC" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzV-Bj-DCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-DO-22M">
                                <rect key="frame" x="180" y="433" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissVC:" destination="iSA-E2-Oxd" eventType="touchUpInside" id="tAl-ZD-lj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RLX-DO-22M" firstAttribute="centerX" secondItem="MzV-Bj-DCx" secondAttribute="centerX" id="ZIa-c6-E01"/>
                            <constraint firstItem="RLX-DO-22M" firstAttribute="centerY" secondItem="MzV-Bj-DCx" secondAttribute="centerY" id="mDg-Ot-58L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ZF-jz-3wc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la9-Nh-iCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
